# android

./: .gitignore  .gitlab-ci.yml  app.properties  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babilonia/: Constants.kt  EmptyConstants.kt  ErrorKeys.kt
app/src/main/java/com/babilonia/android/di/: AndroidBindsModule.kt  AndroidModule.kt
app/src/main/java/com/babilonia/android/exceptions/: GpsUnavailableException.kt  UserLocationNotFoundException.kt
app/src/main/java/com/babilonia/android/geo/: AppOrientationProvider.kt  ReactiveOrientationProvider.kt
app/src/main/java/com/babilonia/android/gravity/: AppGravityProvider.kt  GravityObservable.kt  ReactiveGravityProvider.kt
app/src/main/java/com/babilonia/android/location/: AndroidLocation.kt  AppLocationProvider.kt
app/src/main/java/com/babilonia/android/permission/: AppPermissionsProvider.kt
app/src/main/java/com/babilonia/android/rotation/: AppWindowRotationProvider.kt  LowPassFilter.kt  ReactiveRotationProvider.kt  RotationObservable.kt
app/src/main/java/com/babilonia/android/system/: AppSystemProvider.kt
app/src/main/java/com/babilonia/ar/: ArScene.kt  LocationHelper.kt  LocationHelperJava.java
app/src/main/java/com/babilonia/ar/base/: IArea.kt  ITag.kt  TagOptions.kt
app/src/main/java/com/babilonia/ar/tag/: ArArea.kt  ArTag.kt
app/src/main/java/com/babilonia/data/datasource/: AuthDataSourceLocal.kt  AuthDataSourceRemote.kt  ListingsDataSourceLocal.kt  ListingsDataSourceRemote.kt  PaymentsDataSourceRemote.kt  PlacesDataSourceRemote.kt  RealEstateDataSource.kt
app/src/main/java/com/babilonia/data/db/: DataBaseConstants.kt
app/src/main/java/com/babilonia/data/di/: DataBaseModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/babilonia/data/mapper/: ConfigMapper.kt  ContactMapper.kt  CreateOrderMapper.kt  DataCurrentPageMapper.kt  DataLocationMapper.kt  DoPaymentMapper.kt  FacilityMapper.kt  FiltersMapper.kt  ListingImageMapper.kt  ListingMapper.kt  ListingsMetadataMapper.kt  LocationMapper.kt  Mapper.kt  NewVersionMapper.kt  PaymentIntentMapper.kt  PaymentPlanMapper.kt  PlacesMapper.kt  RecentSearchMapper.kt  RouteMapper.kt  UserMapper.kt
app/src/main/java/com/babilonia/data/model/: DataResult.kt
app/src/main/java/com/babilonia/data/network/: LocaleInterceptor.kt  TokenAuthenticator.kt  TokenInterceptor.kt  TokenInterceptorV2.kt  TokenServiceHolder.kt
app/src/main/java/com/babilonia/data/repository/: ArRepository.kt  ArRepositoryImpl.kt  AuthRepositoryImpl.kt  ListingRepositoryImpl.kt  PaymentsRepositoryImpl.kt  PlacesRepositoryImpl.kt
app/src/main/java/com/babilonia/data/resources/: ResourcesProvider.kt
app/src/main/java/com/babilonia/data/utils/: ArTagScreenPositionProviderImpl.kt  DistanceBasedArTagTypeProvider.kt
app/src/main/java/com/babilonia/domain/model/: AppConfig.kt  Contact.kt  DataCurrentPage.kt  DataLocation.kt  Facility.kt  Filter.kt  Listing.kt  ListingImage.kt  Location.kt  LogIn.kt  (+10 more)
app/src/main/java/com/babilonia/presentation/: App.kt
app/src/main/res/color/: bg_ar_tag_selector.xml  bg_material_button_accent.xml  listing_type_bg_selector.xml  listing_type_color_selector.xml  number_picker_colors_list.xml
app/src/main/res/drawable/: bg_ar_button.xml  bg_ar_screen_toolbar_gradient.xml  bg_expired_status.xml  bg_gallery_photo_gradient.xml  bg_listing_image_count.xml  bg_listing_types.xml  bg_rect_outlined.xml  bg_rect_rounded_dirty_white.xml  bg_rect_with_corners_7dp.xml  bg_round_shape.xml  bg_spinner_ouline.xml  bg_spinner_ouline_selected.xml  bg_top_listing_gradient.xml  bottom_bar_shape.xml  bubble_shape.xml  circle_divider.xml  commercial_black.xml  divider.xml  favourite_checkbox.xml  gray_circle.xml  house_black.xml  ic_add_listing.xml  ic_advanced_details_white_24.xml  ic_apartment_small.xml  ic_apartment_viewed.xml  ic_ar_64.xml  ic_ar_primary_32.xml  ic_ar_tag_navigate_pin.xml  ic_arrow_down_grey_16.xml  ic_arrow_down_thirty.xml  ic_arrow_hide_down_silver_16dp.xml  ic_bab_logo_32.xml  ic_back_grey.xml  ic_calendar.xml  ic_camera_small.xml  ic_cancel_grey_24.xml  ic_car_blue_32.xml  ic_card_grey_24.xml  ic_close_grey_24.xml  ic_collaps.xml  (+89 more)
app/src/main/res/layout/: about_listing_fragment.xml  account_fragment.xml  activity_ar_scene.xml  activity_auth.xml  activity_main.xml  activity_payment.xml  ar_filters_fragment.xml  ar_scene_bottom_details.xml  ar_scene_fragment.xml  ar_scene_top_details.xml  create_listing_container_fragment.xml  create_profile_fragment.xml  dialog_alert.xml  dialog_alert_single_choice.xml  dialog_alert_single_choice2.xml  dialog_alert_un_publish.xml  dialog_ar_onboarding.xml  dialog_gps_unavailable.xml  dialog_payment_progress.xml  dialog_profile_photo_progress.xml  dialog_progress.xml  dropdown_menu_popup_item.xml  facilities_fragment.xml  favorites_fragment.xml  fragment_advanced_details.xml  fragment_checkout.xml  fragment_create_listing_details.xml  fragment_fullscreen_map.xml  fragment_gallery.xml  fragment_gallery_photo.xml  fragment_listing_fullscreen_map.xml  fragment_listing_type.xml  fragment_payment_select_period.xml  fragment_payment_select_plan.xml  fragment_payment_select_profile.xml  fragment_privacy.xml  interval_picker_dialog.xml  item_ar_tag_large.xml  item_ar_tag_medium.xml  item_ar_tag_pin.xml  (+59 more)
app/src/main/res/menu/: bottom_nav.xml  listing_type_toggle.xml
app/src/main/res/navigation/: ar_nav_graph.xml  auth_nav_graph.xml  favorites_nav_graph.xml  main_nav_graph.xml  my_listings_nav_graph.xml  notifications_nav_graph.xml  payment_nav_graph.xml  profile_nav_graph.xml  search_content_nav_graph.xml  search_nav_graph.xml
app/src/main/res/values/: attrs.xml  color_dest.xml  colors.xml  dimens.xml  fb.xml  font_size.xml  ic_launcher_background.xml  strings.xml  styles-firebase.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: collapsing_toolbar.xml  file_paths.xml  network_security_config.xml
(+392 files in other folders)
