<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <Spinner
      android:layout_width="@dimen/spinner_width"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_large"
      android:dropDownWidth="@dimen/spinner_height"
      android:popupBackground="@color/pf_white"
      android:tag="@string/com_lamudi_phonefield_flag_spinner"
      />

  <com.google.android.material.textfield.TextInputLayout
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:tag="@string/com_lamudi_phonefield_til_phone"
      >

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:tag="@string/com_lamudi_phonefield_edittext"
        android:textColor="#000000"
        android:textSize="@dimen/text_size"
        android:minHeight="56dp"
        android:paddingStart="16dp"
        android:fontFamily="@font/avenir_roman"
        />
  </com.google.android.material.textfield.TextInputLayout>

</merge>