<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/my_listings_nav_graph"
        android:icon="@drawable/ic_home_black"
        android:title="@string/search" />
    <item
        android:id="@+id/search_nav_graph"
        android:icon="@drawable/ic_home_black"
        android:title="@string/search" />
    <item
        android:id="@+id/profile_nav_graph"
        android:icon="@drawable/ic_home_black"
        android:title="@string/search" />
    <item
        android:id="@+id/favorites_nav_graph"
        android:icon="@drawable/ic_home_black"
        android:title="@string/search" />
</menu>