<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.babilonia.presentation.flow.auth.splash.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/splash_fragment">
        <action
            android:id="@+id/action_splashFragment_to_mainActivity"
            app:destination="@id/mainActivity"
            app:popUpTo="@+id/auth_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_createProfileFragment"
            app:destination="@id/createProfileFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@+id/splashFragment" />
        <action
            android:id="@+id/action_splashFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_splashFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.babilonia.presentation.flow.main.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/createProfileFragment"
        android:name="com.babilonia.presentation.flow.auth.createprofile.CreateProfileFragment"
        android:label="CreateProfileFragment">
        <action
            android:id="@+id/action_createProfileFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.babilonia.presentation.flow.auth.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/sign_up_fragment" />
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.babilonia.presentation.flow.auth.login.LogInFragment"
        android:label="LogInFragment" />
</navigation>