<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AlertDialogLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rect_rounded_4dp"
    android:gravity="start|top"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/materialDialogStyle.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:ellipsize="none"
        android:maxLines="3"
        android:singleLine="false"
        tools:text="Title" />

    <TextView
        android:id="@+id/tvBody"
        style="@style/materialDialogStyle.Button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:ellipsize="none"
        android:maxLines="20"
        android:singleLine="false"
        tools:text="Body" />

    <View
        android:id="@+id/dividerHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="@color/toggle_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNegative"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/samsungsharpsans_bold"
            android:gravity="center"
            android:text="@string/MPD_action_cancel"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:cornerRadius="0dp" />

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/toggle_gray" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPositive"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/samsungsharpsans_bold"
            android:gravity="center"
            android:text="@string/sort"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            app:cornerRadius="0dp" />
    </LinearLayout>

</androidx.appcompat.widget.AlertDialogLayout>
