<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".presentation.flow.main.publish.mylistings.MyListingsFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/appBar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:cardElevation="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/cardViewAppbarStyle">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:elevation="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/samsungsharpsans_bold"
                    android:text="@string/favorites"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcFavorites"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBar"
            tools:listitem="@layout/list_item_listing_preview"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/ivEmptyImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_empty_favorites"
            app:layout_constraintBottom_toTopOf="@+id/tvEmptyTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />


        <TextView
            android:id="@+id/tvEmptyTitle"
            style="@style/emptyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/your_favorites_are_empty"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivEmptyImage"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvEmptySubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/avenir_roman"
            android:gravity="center_horizontal"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="6sp"
            android:text="@string/empty_favorites_subtitle"
            android:textColor="@color/gunmetal"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/tvEmptyTitle"
            app:layout_constraintStart_toStartOf="@+id/tvEmptyTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvEmptyTitle" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/emptyGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="tvEmptyTitle,ivEmptyImage,tvEmptySubtitle"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
