<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_pin_listing_default"
    android:backgroundTint="@color/colorPrimaryDark"
    android:drawableStart="@drawable/land_black"
    android:drawablePadding="4dp"
    android:fontFamily="@font/avenir_heavy"
    android:gravity="center|start"
    android:orientation="horizontal"
    android:paddingStart="9dp"
    android:paddingEnd="9dp"
    android:paddingBottom="6dp"
    android:textColor="@color/baby_blue"
    app:drawableTint="@color/baby_blue"
    tools:text="$250.00" />