<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.babilonia.presentation.flow.main.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.flow.main.profile.phone.ProfilePhoneFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/appBar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:cardElevation="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/cardViewAppbarStyle">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/toolbarTheme"
                app:elevation="6dp"
                app:title="@string/change_phone_number" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBar">
            <!--                        android:entries="@array/spinner_options"-->
            <!--                        android:prompt="@string/spinner_prompt"-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llMaterialSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/create_listing_margin_left_right"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="@dimen/small_margin_fill"
                android:layout_weight="0.7"
                android:background="@drawable/bg_spinner_ouline"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spPaisPrefix"
                    style="@style/createListingInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tyPhone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:layout_marginEnd="@dimen/create_listing_margin_left_right"
                android:hint="@string/phone_number"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhone"
                    style="@style/createListingInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:text="@={model.userLiveData.phoneNumber}"
                    tools:text="999999999" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btChange"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/create_listing_margin_left_right"
            android:alpha="@{model.updatePhoneValidator ? 1f : 0.5f}"
            android:enabled="@{model.updatePhoneValidator}"
            android:onClick="@{()->model.updateUser()}"
            android:text="@string/change"
            app:backgroundTint="@color/colorAccent"
            app:cornerRadius="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
