<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.babilonia.presentation.flow.auth.signup.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3FAFB"
        tools:context=".presentation.flow.auth.signup.SignUpFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/appBar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:cardElevation="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/cardViewAppbarStyle">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/toolbarTheme"
                app:elevation="6dp"
                app:title="@string/sign_up" />
        </com.google.android.material.card.MaterialCardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btChange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBar">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tyFullName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/create_listing_margin_left_right"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="@dimen/create_listing_margin_left_right"
                    android:hint="@string/full_name"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFullName"
                        style="@style/createListingInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName|textCapWords"
                        android:maxLength="20"
                        android:text="@={model.signUpLiveData.fullName}"
                        tools:text="test@test.com" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tyEmail"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/create_listing_margin_left_right"
                    android:layout_marginEnd="@dimen/create_listing_margin_left_right"
                    android:hint="@string/email"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        style="@style/createListingInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:text="@={model.signUpLiveData.email}"
                        tools:text="test@test.com" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tyPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/create_listing_margin_left_right"
                    android:layout_marginEnd="@dimen/create_listing_margin_left_right"
                    android:hint="@string/password"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPassword"
                        style="@style/createListingInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/eyes_slash"
                        android:drawableTint="@color/MPD_pickerItemColorUnSelected"
                        android:inputType="textPassword"
                        android:text="@={model.signUpLiveData.password}"
                        tools:text="test@test.com" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <!--                        android:entries="@array/spinner_options"-->
                    <!--                        android:prompt="@string/spinner_prompt"-->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llMaterialSP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="@dimen/create_listing_margin_left_right"
                        android:layout_weight="0.7"
                        android:layout_marginEnd="@dimen/small_margin_fill"
                        android:background="@drawable/bg_spinner_ouline"
                        android:orientation="vertical">
                        <Spinner
                            android:id="@+id/spPaisPrefix"
                            style="@style/createListingInputStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tyPhone"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/stpi_two_dp"
                        android:layout_marginEnd="@dimen/create_listing_margin_left_right"
                        android:layout_weight="0.3"
                        android:hint="@string/phone_number"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPhone"
                            style="@style/createListingInputStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:text="@={model.signUpLiveData.phoneNumber}"
                            tools:text="+51999999999" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--<com.lamudi.phonefield.PhoneInputLayout
                    android:id="@+id/tyPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/create_listing_margin_left_right"
                    android:layout_marginEnd="@dimen/create_listing_margin_left_right"
                    android:background="@color/white"/>-->

            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btChange"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/create_listing_margin_left_right"
            android:alpha="@{model.signUpValidator ? 1f : 0.5f}"
            android:enabled="@{model.signUpValidator}"
            android:onClick="@{()-> model.onSignUp(context)}"
            android:text="@string/save"
            app:backgroundTint="@color/colorAccent"
            app:cornerRadius="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>